
T2FB8 000:235 SEGGER J-Link V4.62 Log File (0001ms, 0076ms total)
T2FB8 000:235 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0076ms total)
T2FB8 000:235 Logging started @ 2019-03-05 13:09 (0001ms, 0076ms total)
T2FB8 000:236 JLINK_SetWarnOutHandler(...) (0000ms, 0076ms total)
T2FB8 000:236 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0030ms, 0106ms total)
T2FB8 000:266 JLINK_SetErrorOutHandler(...) (0000ms, 0106ms total)
T2FB8 000:266 JLINK_ExecCommand("ProjectFile = "D:\Smatto_keil\STM32_kuozhanbanV1\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0107ms total)
T2FB8 000:267 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0108ms total)
T2FB8 000:268 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0108ms total)
T2FB8 000:268 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0108ms total)
T2FB8 000:268 JLINK_SetSpeed(2000) (0000ms, 0108ms total)
T2FB8 000:268 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0109ms total)
T2FB8 000:269 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0109ms total)
T2FB8 000:269 JLINK_GetFirmwareString(...) (0000ms, 0109ms total)
T2FB8 000:269 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0109ms total)
T2FB8 000:269 JLINK_GetCompileDateTime() (0000ms, 0109ms total)
T2FB8 000:269 JLINK_GetFirmwareString(...) (0000ms, 0109ms total)
T2FB8 000:269 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0109ms total)
T2FB8 000:269 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0109ms total)
T2FB8 000:269 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>
 (0109ms, 0328ms total)
T2FB8 000:488 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0109ms, 0437ms total)
T2FB8 000:603 JLINK_GetFirmwareString(...) (0000ms, 0437ms total)
T2FB8 001:160 JLINK_Close() (0006ms, 0443ms total)
T2FB8 001:166 JLINK_Close() (0000ms, 0443ms total)
T2FB8 001:166 JLINK_Close() (0000ms, 0443ms total)
